<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trabalho.sccd.CadastroActivity"
    android:background="#ccc">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="E-mail"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:id="@+id/emailCadastro"
        android:background="#fff"
        android:padding="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Senha"
        android:layout_marginTop="26dp"
        android:id="@+id/passwordCadastro"
        android:background="#fff"
        android:padding="5dp"
        android:layout_below="@+id/emailCadastro"
        android:layout_alignStart="@+id/emailCadastro" />

    <Button
        android:text="Finalizar Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrar"
        android:layout_below="@+id/passwordCadastro"
        android:layout_alignStart="@+id/passwordCadastro"
        android:layout_marginTop="17dp"
        android:layout_alignEnd="@+id/passwordCadastro" />

    <TextView
        android:text="Registre-se "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="27dp"
        android:id="@+id/textView"
        android:layout_alignEnd="@+id/email" />
</RelativeLayout>
