<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_toolbar_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_produto"
                layout="@layout/toolbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_produto_imagem"
            android:layout_below="@id/container_toolbar_produto"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imagem_produto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/common_google_signin_btn_icon_light_pressed"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/activity_produto_imagem"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_produto_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="Nome produto" />

            <TextView
                android:id="@+id/activity_produto_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="R$ 000,0" />

            <TextView
                android:id="@+id/activity_produto_quantidade_estoque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="10 qtd" />

            <TextView
                android:id="@+id/activity_produto_vendidopor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="Vendido Por" />

            <TextView
                android:id="@+id/activity_produto_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:text="Descricao produto" />

            <Button
                android:text="Carrinho"
                android:id="@+id/activity_produto_btn_carrinho"
                android:onClick=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="trabalho.sccd.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>